# terrible-plugin

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: sarif.yml
report/: qodana.sarif.json
src/main/java/dev/jaims/terribleplugin/: Main.java  package-info.java
src/main/java/dev/jaims/terribleplugin/cmd/: ClearChatCommand.java  CmdCmdStopCommandBetter.java  CmdHello.java  Commandclearlag.java  HealCmd.java
src/main/java/dev/jaims/terribleplugin/command/: ClearChatCommand.java  HelloCommand.java
src/main/java/dev/jaims/terribleplugin/enums/: Logic.java
src/main/java/dev/jaims/terribleplugin/listener/: NotSuspiciousBlockBreakListener.java  NotSuspiciousJoinListener.java  NotSuspiciousMoveListener.java
src/main/java/dev/jaims/terribleplugin/motd/: AbstractFactory.java  AbstractFactoryFactory.java  AbstractMotdGenerator.java  AsyncMotdInvocationHelper.java  IMotd.java  Motd.java  MotdGenerator.java  MotdGeneratorBuilder.java  MotdGeneratorBuilderFactory.java  MotdGeneratorBuilderFactoryBakery.java
src/main/java/dev/jaims/terribleplugin/player/: TerriblePlayer.java
src/main/java/dev/jaims/terribleplugin/server/: ServerInjecter.java  TerribleServer.java
src/main/java/dev/jaims/terribleplugin/storage/: SQLManager.kt
src/main/java/dev/jaims/terribleplugin/utils/: BooleanFactory.java  BukkitWorldGetterer.java  IntegerProvider.java  PlayerUtils.java  StringUtils.java
src/main/resources/: plugin.yml
