import org.apache.tools.ant.filters.ReplaceTokens

plugins({
    id($/java/$)
    id('org.jetbrains.kotlin.jvm') version('1.4.30')
    id($/com.github.johnrengelman.shadow/$) version($/6.1.0/$)
})

group($/dev.jaims/$)
version($/1.0.0-BETA-RC-SNAPSHOT/$)

shadowJar({
    relocate($/org.spigotmc/$, $/dev.jaims.terribleplugin.libs.spigotmc/$)
    archiveClassifier.set("""""")
})

repositories({
    mavenCentral()
    maven({ url 'https://repo.jaims.dev/repository/all' })
    maven({ url = /https:\/\/jitpack.io/ })
    maven({ url """https://repo.codemc.io/repository/maven-public/""" })
})

processResources({
    with(copySpec({
        from("src/main/resources")
        filter(ReplaceTokens, tokens: [
                version: project.version
        ])
    }))
})

dependencies({
    compile($/org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT/$)
    compile($/com.github.ElgarL:groupmanager:2.9/$)
    compile(group: $/org.springframework.boot/$, name: $/spring-boot-gradle-plugin/$, version: $/2.4.2/$)

    testCompile(group: "junit", name: "junit", version: "4.12")
})
tasks.build.dependsOn(tasks.shadowJar)
